{
  "name": "jaxine",
  "version": "3.0.0",
  "description": "Another JSON to XML converter with inheritable attributes and custom element consolidation",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "t": "mocha ./dist/jaxine-test-bundle.js",
    "test": "npm audit --skip-unused && npm run t",
    "build": "npm run build:d",
    "build:d": "webpack -d --env.mode development",
    "build:p": "webpack -p --env.mode production",
    "build:t": "webpack --config webpack.config.test.js",
    "exec": "node ./dist/jaxine-bundle.js",
    "lint": "npx semistandard --verbose | npx snazzy",
    "fix": "npx semistandard --fix",
    "watch": "webpack --watch --env.mode development",
    "watch:t": "webpack --watch --env.mode development --config webpack.config.test.js",
    "audit": "npm audit --skip-unused",
    "dep": "depcheck --ignores 'xpath,webpack-cli,sinon,@commitlint/cli,@commitlint/config-conventional,precommit-hook,shebang-loader,raw-loader'",
    "check": "npm run audit && npm run dep && npm outdated --depth 0",
    "validate": "npm run lint && npm run build && npm run build:t && npm test",
    "cm": "npx git-cz",
    "rep": "nyc report --reporter=lcov --reporter text summary",
    "cov": "nyc mocha ./dist/jaxine-test-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plastikfan/jaxine.git"
  },
  "keywords": [
    "xml",
    "json",
    "convert",
    "transform"
  ],
  "author": "plastikfan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plastikfan/jaxine/issues"
  },
  "homepage": "https://github.com/plastikfan/jaxine#readme",
  "dependencies": {
    "jinxed": "0.0.1",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "depcheck": "^0.8.3",
    "dirty-chai": "^2.0.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "precommit-hook": "^3.0.0",
    "raw-loader": "^3.1.0",
    "rimraf": "^2.6.3",
    "semistandard": "*",
    "shebang-loader": "0.0.1",
    "sinon": "^7.4.1",
    "snazzy": "^8.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-config-utils": "^2.3.1",
    "webpack-node-externals": "^1.7.2"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  }
}
